{
  "name": "krillswitch",
  "version": "0.5.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/preinstall-package-manager-warning.mjs",
    "build:sdk": "pnpm --filter @openclaw/krillswitch-core run build && pnpm --filter @openclaw/krillswitch-react run build",
    "dev": "pnpm --dir apps/admin run build && pnpm --dir apps/api run dev",
    "seed:demo": "pnpm --dir apps/api run seed:demo",
    "test": "node --test scripts/provision-cloudflare-access.test.mjs scripts/sdk-release.test.mjs && pnpm --filter @openclaw/krillswitch-core run test && pnpm --filter @openclaw/krillswitch-react run test && pnpm --filter @openclaw/krillswitch-cli run test && pnpm --filter @openclaw/krillswitch-api run test",
    "typecheck": "pnpm --filter @openclaw/krillswitch-core run typecheck && pnpm --filter @openclaw/krillswitch-react run typecheck && pnpm --filter @openclaw/krillswitch-cli run typecheck && pnpm --filter @openclaw/krillswitch-api run typecheck && pnpm --filter @openclaw/krillswitch-demo run typecheck && pnpm --filter @openclaw/krillswitch-admin run typecheck",
    "verify:sdk-packages": "node scripts/verify-sdk-packages.mjs",
    "sdk:release:prepare": "node scripts/sdk-release.mjs prepare release-artifacts",
    "sdk:release:publish": "node scripts/sdk-release.mjs publish release-artifacts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "docs:build": "node scripts/build-docs-site.mjs",
    "bench": "node bench/run.mjs",
    "cf:access": "node scripts/provision-cloudflare-access.mjs",
    "deploy:public": "pnpm --dir apps/api run db:migrate:remote && pnpm --dir apps/api run deploy:public",
    "deploy:admin": "pnpm run cf:access && pnpm --dir apps/admin run build && pnpm --dir apps/api run db:migrate:remote && pnpm --dir apps/api run deploy:worker",
    "deploy:production": "pnpm run deploy:admin"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "autocannon": "8.0.0"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
